{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.48.1",
    "@zerobounce/zero-bounce-sdk": "^1.1.2",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cld3": "^2.0.6",
    "cloudinary": "^2.5.1",
    "detect-lang": "^1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "franc": "^5.0.0",
    "franc-min": "^6.2.0",
    "fs": "^0.0.1-security",
    "iso-639-3": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "nodemailer": "^6.9.16",
    "stripe": "^17.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "vader-sentiment": "^1.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/franc": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "cors": "^2.8.5",
    "prisma": "^6.7.0"
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
